pyeLauncher/schema/elaunch.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.cthing.com/elaunch"
        xmlns="http://www.cthing.com/elaunch"
        elementFormDefault="qualified"
        attributeFormDefault="unqualified">
    <xs:annotation>
        <xs:documentation>
            ====================================================================
            C THING CONFIDENTIAL
            --------------------
            Copyright 2005 C Thing Software
            All Rights Reserved.
            
            NOTICE: All information contained herein is, and remains the
            property of C Thing Software and its suppliers, if any.  The
            intellectual and technical concepts contained herein are proprietary
            to C Thing Software and its suppliers and may be covered by U.S. and
            Foreign Patents, patents in process, and are protected by trade
            secret or copyright law. Dissemination of this information or
            reproduction of this material is strictly forbidden unless prior
            written permission is obtained from C Thing Software.
            ====================================================================
        </xs:documentation>
    </xs:annotation>
    
    <xs:element name="LaunchConfigs">
        <xs:annotation>
            <xs:documentation>
            Root element for the file format used to persist elaunch launch
            configurations.        
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Config" type="ConfigType" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attribute name="version" type="VersionType" fixed="1.0" use="required"/>
        </xs:complexType>
    </xs:element>
    
    <xs:simpleType name="VersionType">
        <xs:restriction base="xs:token">
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="NameType">
        <xs:restriction base="xs:string">
            <xs:maxLength value="80" fixed="true"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="DescType">
        <xs:restriction base="xs:string">
            <xs:maxLength value="1024" fixed="true"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="ArgsType">
        <xs:restriction base="xs:string">
            <xs:maxLength value="8192" fixed="true"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="UnitsType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="KBytes"/>
            <xs:enumeration value="MBytes"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="XmsType">
        <xs:restriction base="xs:unsignedInt">
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="XmxType">
        <xs:restriction base="xs:unsignedInt">
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="PathnameType">
        <xs:restriction base="xs:token">
            <xs:maxLength value="4096" fixed="true"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:complexType name="ConfigType">
        <xs:attribute name="Name" type="NameType" use="required"/>
        <xs:attribute name="TaskbarName" type="NameType"/>
        <xs:attribute name="Description" type="DescType"/>
        <xs:attribute name="EclipseLoc" type="PathnameType" use="required"/>
        <xs:attribute name="WorkspaceLoc" type="PathnameType" use="required"/>
        <xs:attribute name="Clean" type="xs:boolean"/>
        <xs:attribute name="ShowSplash" type="xs:boolean"/>
        <xs:attribute name="Refresh" type="xs:boolean"/>
        <xs:attribute name="EclipseArgs" type="ArgsType"/>
        <xs:attribute name="VMLoc" type="PathnameType"/>
        <xs:attribute name="Xms" type="XmsType"/>
        <xs:attribute name="XmsUnits" type="UnitsType"/>
        <xs:attribute name="Xmx" type="XmxType"/>
        <xs:attribute name="XmxUnits" type="UnitsType"/>
        <xs:attribute name="VMArgs" type="ArgsType"/>
    </xs:complexType>
</xs:schema>